# LostFoundApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lostfoundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfoundapp/: AdvertAdapter.java  AdvertDetailActivity.java  CreateAdvert.java  LostFoundItems.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/lostfoundapp/data/: DatabaseHelper.java
app/src/main/java/com/example/lostfoundapp/model/: Item.java
app/src/main/java/com/example/lostfoundapp/util/: Util.java
app/src/main/res/layout/: activity_advert_detail.xml  activity_create_advert.xml  activity_lost_found_items.xml  activity_main.xml  item_advert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lostfoundapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
